# NotePadAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/notepad/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepad/notepad/: MainActivity.kt
app/src/main/java/com/notepad/notepad/adapter/: NoteListAdapter.kt
app/src/main/java/com/notepad/notepad/application/: NotePadApplication.kt
app/src/main/java/com/notepad/notepad/base/: BaseFragment.kt
app/src/main/java/com/notepad/notepad/controller/: RealmController.kt
app/src/main/java/com/notepad/notepad/fragments/createnote/: CreateNoteContract.kt  CreateNoteFragment.kt  CreateNotePresenter.kt
app/src/main/java/com/notepad/notepad/fragments/notelist/: NoteListContract.kt  NoteListFragment.kt  NoteListPresenter.kt
app/src/main/java/com/notepad/notepad/model/: Note.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_note_fragment.xml  custom_dialog.xml  item_note_list.xml  notelist_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/notepad/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
